{
    "name": "overtrue/sendcloud",
    "description": "SendCloud SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Overtrue\\SendCloud\\": "src"
        }
    },
    "require": {
        "overtrue/http": "^1.0"
    }
}
